{% extends "layout.html" %}
{% block content %}

<!-- 
How this page is supposed to work:

    * When rendering:
        1. Fill players-table from team table in db
        2. Get toggle button to set the 11 starting players.

    * Functions on page:
        1. Reset to the starting 11 that was saved

    * When pressing info-button
        Get modal with statistics
    
    * When pressing "Granska byten"
        Show modal with info and the option to confirm transfers
    
    * When pressing "Återställ"
        Show modal with option to reset team (reset by updating page or do we save the inital team somewhere when rendering?)

    Communication with database when:
        * page rendered
        * starting 11 is confirmed

-->


<body>
    <script src="/static/javascript/scripts.js" type="text/javascript"> </script>


<!-- Fixed bottom div -->
    <div class="col fixed-bottom">
        <div class="row pt-2 ps-2 pe-2 pb-2 bg-dark text-end">
            <section class="bg-dark">
                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#saveModal">Spara ditt lag</button>
                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#resetModal">Återställ</button>
            </section>
        </div>
    </div>


<!-- Modals -->
    <div id="saveModal" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Granska din startelva</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <h5>Startelva</h5>
                                <th style="width: 35%">Namn</th>
                                <th style="width: 20%">Lag</th>
                                <th style="width: 25%">Pos</th>
                                <th style="width: 20%">Match</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Raskaj</td>
                                <td>ÖIS</td>
                                <td>Mittfältare</td>
                                <td>HBK (H)</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                            <tr>
                                <h5>Avbytare</h5>
                                <th style="width: 35%">Namn</th>
                                <th style="width: 20%">Lag</th>
                                <th style="width: 25%">Pos</th>
                                <th style="width: 20%">Match</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sahlin</td>
                                <td>ÖIS</td>
                                <td>Back</td>
                                <td>HBK (H)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-success" onclick="saveStarts()">Bekräfta</button>
                    <!-- TODO: when pressing button the team table will be updated with the new starting 11 -->
                </div>
            </div>
        </div>
    </div>
    <div id="resetModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Återställa lag</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Är du säker på att du vill återställa din startelva?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-success">Bekräfta</button>
                    <button type="button" class="btn-success" data-bs-dismiss="modal">Ångra</button>
                </div>
            </div>
        </div>
    </div>


<!-- Team table -->
    {% for i in players %}
        <p>{{ i }}</p>
    {% endfor %}
    <div>
        <table class="table mt-3">
            <thead>
                <tr>
                    <th scope="col" style="width: 30%">Målvakter</th>
                    <th style="width: 15%">Lag</th>
                    <th style="width: 10%">NP</th>
                    <th style="width: 10%">TP</th>
                    <th style="width: 15%">Mat</th>
                    <th style="width: 10%">Start?</th>
                    <th style="width: 10%"></th>
                </tr>
            </thead>
            <tbody id="gkTable">
                <!-- <tr id="GK1">
                    <td id="GK1_name">Nilsson Säfqvist</td>
                    <td id="GK1_club">HBK</td>
                    <td id="GK1_price">4.5</td>
                    <td id="GK1_points">65</td>
                    <td id="GK1_game">ÖIF (B)</td>
                    <td class="text-end">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" />
                        </div>
                    </td>
                    <td><a class="btn btn-sm btn-info" href="#!" role="button">i</a></td>
                </tr> -->
                <!-- <tr id="GK2">
                    <td id="GK2_name">Stulic</td>
                    <td id="GK2_club">ÖIF</td>
                    <td id="GK2_price">4.0</td>
                    <td id="GK2_points">45</td>
                    <td id="GK2_game">HBK (B)</td>
                    <td class="text-end">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" />
                        </div>
                    </td>
                    <td><a class="btn btn-sm btn-info" href="#!" role="button">i</a></td>
                </tr> -->
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" style="width: 30%">Backar</th>
                    <th style="width: 15%">Lag</th>
                    <th style="width: 10%">NP</th>
                    <th style="width: 10%">TP</th>
                    <th style="width: 15%">Mat</th>
                    <th style="width: 20%"></th>
                </tr>
            </thead>
            <tbody id="defTable">
                <!-- <tr id="DEF1">
                    <td id="DEF1_name">Sahlin</td>
                    <td id="DEF1_club">ÖIS</td>
                    <td id="DEF1_price">6.0</td>
                    <td id="DEF1_points">100</td>
                    <td id="DEF1_game">ÖFK (H)</td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="DEF2">
                    <td id="DEF2_name"></td>
                    <td id="DEF2_club"></td>
                    <td id="DEF2_price"></td>
                    <td id="DEF2_points"></td>
                    <td id="DEF2_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="DEF3">
                    <td id="DEF3_name"></td>
                    <td id="DEF3_club"></td>
                    <td id="DEF3_price"></td>
                    <td id="DEF3_points"></td>
                    <td id="DEF3_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="DEF4">
                    <td id="DEF4_name"></td>
                    <td id="DEF4_club"></td>
                    <td id="DEF4_price"></td>
                    <td id="DEF4_points"></td>
                    <td id="DEF4_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="DEF5">
                    <td id="DEF5_name"></td>
                    <td id="DEF5_club"></td>
                    <td id="DEF5_price"></td>
                    <td id="DEF5_points"></td>
                    <td id="DEF5_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr> -->
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" style="width: 30%">Mittfältare</th>
                    <th style="width: 15%">Lag</th>
                    <th style="width: 10%">NP</th>
                    <th style="width: 10%">TP</th>
                    <th style="width: 15%">Mat</th>
                    <th style="width: 20%"></th>
                </tr>
            </thead>
            <tbody id="mfTable">
                <!-- <tr id="MF1">
                    <td id="MF1_name"></td>
                    <td id="MF1_club"></td>
                    <td id="MF1_price"></td>
                    <td id="MF1_points"></td>
                    <td id="MF1_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="MF2">
                    <td id="MF2_name"></td>
                    <td id="MF2_club"></td>
                    <td id="MF2_price"></td>
                    <td id="MF2_points"></td>
                    <td id="MF2_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="MF3">
                    <td id="MF3_name"></td>
                    <td id="MF3_club"></td>
                    <td id="MF3_price"></td>
                    <td id="MF3_points"></td>
                    <td id="MF3_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="MF4">
                    <td id="MF4_name"></td>
                    <td id="MF4_club"></td>
                    <td id="MF4_price"></td>
                    <td id="MF4_points"></td>
                    <td id="MF4_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="MF5">
                    <td id="MF5_name"></td>
                    <td id="MF5_club"></td>
                    <td id="MF5_price"></td>
                    <td id="MF5_points"></td>
                    <td id="MF5_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr> -->
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" style="width: 30%">Forwards</th>
                    <th style="width: 15%">Lag</th>
                    <th style="width: 10%">NP</th>
                    <th style="width: 10%">TP</th>
                    <th style="width: 15%">Mat</th>
                    <th style="width: 20%"></th>
                </tr>
            </thead>
            <tbody id="fwdTable">
                <!-- <tr id="FWD1">
                    <td id="FWD1_name"></td>
                    <td id="FWD1_club"></td>
                    <td id="FWD1_price"></td>
                    <td id="FWD1_points"></td>
                    <td id="FWD1_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="FWD2">
                    <td id="FWD2_name"></td>
                    <td id="FWD2_club"></td>
                    <td id="FWD2_price"></td>
                    <td id="FWD2_points"></td>
                    <td id="FWD2_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="FWD3">
                    <td id="FWD3_name"></td>
                    <td id="FWD3_club"></td>
                    <td id="FWD3_price"></td>
                    <td id="FWD3_points"></td>
                    <td id="FWD3_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr> -->
            </tbody>
        </table>
    </div>
    <script src="/static/javascript/starts.js" type="text/javascript"></script>
</body>
{% endblock content %}