{% extends "layout.html" %}
{% block content %}

<!-- 
How this page is supposed to work:

    * When rendering:
        1. Fill team-table with 15 players. SELECT player_id from team_players WHERE team_id == ?
            (when register the user will get a random team, or you get to pick your first team when registering in another part of the program.)
        2. Get players list from players table (but not showed)

    * Functions on page:
        1. Filtering and showing players list based on which players user want to show.
        2. In current team: Removing player with X-button, Info with i-button. Reset with "Reset"-button.
        3. In players-list:Info on i-button. Add with + button.
        
    * When removing:
        Recalc fria övergångar, kostnad och tillgängliga medel
        Function to show the reset and i button in team-table
        Remove player-object to the players-table (not from database!)

    * When adding:
        Function to see if empty space, enough money, not too many players from one club
        Recalc fria övergångar, kostnad och tillgängliga medel
        Add player-object to the players-table (not to database!)

    * When pressing info-button
        Get modal with statistics
    
    * When pressing "Granska byten"
        Show modal with info and the option to confirm transfers
        * When confirming
            1. Update team table
            2. Starting info (BOOL) will be the same as the player that was transferred out
    
    * When pressing "Återställ"
        Show modal with option to reset team (reset by updating page or do we save the inital team somewhere when rendering?)

    Communication with database when:
        * page rendered
        * transfers are confirmed

-->


<body>
    <script src="/static/javascript/scripts.js" type="text/javascript"> </script>

<!-- Deadline -->
    <div class="row justify-content-center">
        <div class="row justify-content-center mt-2 mb-2">
            <div class="col text-center">
                <p class="fw-bold border bg-warning">Omgång {{round}} Deadline: {{deadline}}</p>
            </div>
        </div>
    </div>

<!-- Fixed bottom div -->
    <div class="col fixed-bottom">
        <div class="row pt-2 ps-2 pe-2 bg-dark" style="color:white">
            <div class="col-4 text-start">
                <p>Fria övergångar kvar: ?</p> <!-- SELECT avail_transf from teams WHERE team_id == ? -->
            </div>
            <div class="col-4 text-center">
                <p>Kostnad: ?</p>
            </div>
            <div class="col-4 text-end">
                <p>Tillgängliga medel: ?</p>
            </div>
        </div>
        <div class="row ps-2 pe-2 pb-2 bg-dark text-end">
            <section class="bg-dark">
                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Granska Byten</button>
                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#resetTeam">Återställ</button>
            </section>
        </div>
    </div>


<!-- Modals -->
    <div id="myModal" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Granska dina byten</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <h5>Utbytta Spelare</h5>
                                <th scope="col">Namn</th>
                                <th>Lag</th>
                                <th>Pos</th>
                                <th>Pris</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Raskaj</td>
                                <td>ÖIS</td>
                                <td>Mittfältare</td>
                                <td>4.5</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                            <tr>
                                <h5>Inbytta Spelare</h5>
                                <th scope="col">Namn</th>
                                <th>Lag</th>
                                <th>Pos</th>
                                <th>Pris</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Raskaj</td>
                                <td>ÖIS</td>
                                <td>Mittfältare</td>
                                <td>4.5</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <h5>Info</h5>
                                <th scope="col" style="width: 60%"></th>
                                <th scope="col" style="width: 40%"></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Förbrukade övergångar</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Fria övergångar kvar</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Kostnad</td>
                                <td>0 p</td>
                            </tr>
                            <tr>
                                <td>Pengar kvar</td>
                                <td>3.4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-success">Bekräfta</button>
                </div>
            </div>
        </div>
    </div>
    <div id="resetTeam" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Återställa lag</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Är du säker på att du vill återställa ditt lag?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-success">Bekräfta</button>
                    <button type="button" class="btn-success" data-bs-dismiss="modal">Ångra</button>
                </div>
            </div>
        </div>
    </div>

        
        

<!-- Filters and search -->
    <div class="col">
        <div class="row border bg-white">
            <h5>Spelarval</h5>
            <div>
                <div class="mt-1 mb-1">
                    <p class="fw-bold mb-1">Lag</p>
                    <select id="filtClub" value ='' class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option value='' selected></option>
                        <!-- TODO: for-loop competition_clubs table, return list of alla club in the competition (value=club_id, dropdown-name = name from clubs table) -->
                        <option value="ÖFK">Östersunds FK</option>
                        <option value="HBK">Halmstads BK</option>
                        <option value="ÖIS">Örgryte IS</option>
                        <option value="SAIK">Skövde AIK</option>
                        <option value="ÖIF">Östers IF</option>
                        <option value="SÖD">Jönköpings Södra</option>
                        <option value="ÖSK">Örebro SK</option>
                        <option value="VSK">Västerås SK</option>
                        <option value="BP">Brommapojkarna</option>
                        <option value="TFF">Trelleborgs FF</option>
                    </select>
                </div>
            </div>
            <div>
                <div class="mt-1 mb-1">
                    <p class="fw-bold mb-1">Position</p>
                    <select id="filtPosition" value ='' class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option value='' selected></option>
                        <option value="GK">Målvakter</option>
                        <option value="DEF">Backar</option>
                        <option value="MF">Mittfältare</option>
                        <option value="FWD">Forwards</option>
                    </select>
                </div>
            </div>
            <div>
                <div class="mt-1 mb-1">
                    <p class="fw-bold mb-1">Maxkostnad</p>
                    <select id="filtPrice" value ='' class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option value='' selected></option>
                        <option value=11>11.0</option>
                        <option value=10>10.0</option>
                        <option value=9>9.0</option>
                        <option value=8>8.0</option>
                        <option value=7>7.0</option>
                        <option value=6>6.0</option>
                        <option value=6>5.0</option>
                    </select>
                </div>
            </div>
            <div class="">
                <a class="btn btn-secondary btn-sm mt-3" onclick="getPlayersList()" role="button">Filtrera</a>
                <a class="btn btn-secondary btn-sm mt-3" onclick="" role="button">Visa alla</a>
            </div>
            <div class="mb-3 mt-3">
                <!-- TODO: add function where you can search for players by name -->
                <p class="fw-bold mb-1">Sök i spelarlistan</p>
                <input class="form-control input-sm" id="exampleDataList" placeholder="Sök...">
                </input>
            </div>
        </div>
    </div>

<!-- Players table -->
    <div class="row border bg-white">
        <table class="table">
            <tr>
                <thead>
                    <th>Spelare</th>
                    <th>Pris</th>
                    <th></th>
                </thead>
            </tr>
            <tbody id="playersTable">
                <!-- Hela spelarlistan ska läsas in när sidan renderas. Så kan man sätta filter sen. -->
            </tbody>
        </table>
    </div>


<!-- Team table -->

    <!-- låt objektet ändra i cellerna. ändra i objektet istället för att ändra i cellerna. I js koden
         steg ett är att få objektet i js att uppdateras. Sedan först vid bekräfta så uppdateras det i databasen med det objektet. -->
    <div>
        <table class="table mt-3">
            <thead>
                <tr>
                    <th scope="col" style="width: 30%">Målvakter</th>
                    <th style="width: 15%">Lag</th>
                    <th style="width: 10%">NP</th>
                    <th style="width: 10%">TP</th>
                    <th style="width: 15%">Mat</th>
                    <th style="width: 20%"></th>
                </tr>
            </thead>
            <tbody>
                <tr id="GK1">
                    <td id="GK1_name">Nilsson Säfqvist</td>
                    <td id="GK1_club">HBK</td>
                    <td id="GK1_price">4.5</td>
                    <td id="GK1_points">65</td>
                    <td id="GK1_game">ÖIF (B)</td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" onclick="showPlayerStats(this)" role="button">i</a>
                    </td>
                </tr>
                <tr id="GK2">
                    <td id="GK2_name">Stulic</td>
                    <td id="GK2_club">ÖIF</td>
                    <td id="GK2_price">4.0</td>
                    <td id="GK2_points">45</td>
                    <td id="GK2_game">HBK (B)</td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" style="width: 30%">Backar</th>
                    <th style="width: 15%">Lag</th>
                    <th style="width: 10%">NP</th>
                    <th style="width: 10%">TP</th>
                    <th style="width: 15%">Mat</th>
                    <th style="width: 20%"></th>
                </tr>
            </thead>
            <tbody>
                <tr id="DEF1">
                    <td id="DEF1_name">Sahlin</td>
                    <td id="DEF1_club">ÖIS</td>
                    <td id="DEF1_price">6.0</td>
                    <td id="DEF1_points">100</td>
                    <td id="DEF1_game">ÖFK (H)</td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="DEF2">
                    <td id="DEF2_name"></td>
                    <td id="DEF2_club"></td>
                    <td id="DEF2_price"></td>
                    <td id="DEF2_points"></td>
                    <td id="DEF2_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="DEF3">
                    <td id="DEF3_name"></td>
                    <td id="DEF3_club"></td>
                    <td id="DEF3_price"></td>
                    <td id="DEF3_points"></td>
                    <td id="DEF3_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="DEF4">
                    <td id="DEF4_name"></td>
                    <td id="DEF4_club"></td>
                    <td id="DEF4_price"></td>
                    <td id="DEF4_points"></td>
                    <td id="DEF4_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="DEF5">
                    <td id="DEF5_name"></td>
                    <td id="DEF5_club"></td>
                    <td id="DEF5_price"></td>
                    <td id="DEF5_points"></td>
                    <td id="DEF5_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" style="width: 30%">Mittfältare</th>
                    <th style="width: 15%">Lag</th>
                    <th style="width: 10%">NP</th>
                    <th style="width: 10%">TP</th>
                    <th style="width: 15%">Mat</th>
                    <th style="width: 20%"></th>
                </tr>
            </thead>
            <tbody>
                <tr id="MF1">
                    <td id="MF1_name"></td>
                    <td id="MF1_club"></td>
                    <td id="MF1_price"></td>
                    <td id="MF1_points"></td>
                    <td id="MF1_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="MF2">
                    <td id="MF2_name"></td>
                    <td id="MF2_club"></td>
                    <td id="MF2_price"></td>
                    <td id="MF2_points"></td>
                    <td id="MF2_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="MF3">
                    <td id="MF3_name"></td>
                    <td id="MF3_club"></td>
                    <td id="MF3_price"></td>
                    <td id="MF3_points"></td>
                    <td id="MF3_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="MF4">
                    <td id="MF4_name"></td>
                    <td id="MF4_club"></td>
                    <td id="MF4_price"></td>
                    <td id="MF4_points"></td>
                    <td id="MF4_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="MF5">
                    <td id="MF5_name"></td>
                    <td id="MF5_club"></td>
                    <td id="MF5_price"></td>
                    <td id="MF5_points"></td>
                    <td id="MF5_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" style="width: 30%">Forwards</th>
                    <th style="width: 15%">Lag</th>
                    <th style="width: 10%">NP</th>
                    <th style="width: 10%">TP</th>
                    <th style="width: 15%">Mat</th>
                    <th style="width: 20%"></th>
                </tr>
            </thead>
            <tbody>
                <tr id="FWD1">
                    <td id="FWD1_name"></td>
                    <td id="FWD1_club"></td>
                    <td id="FWD1_price"></td>
                    <td id="FWD1_points"></td>
                    <td id="FWD1_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="FWD2">
                    <td id="FWD2_name"></td>
                    <td id="FWD2_club"></td>
                    <td id="FWD2_price"></td>
                    <td id="FWD2_points"></td>
                    <td id="FWD2_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
                <tr id="FWD3">
                    <td id="FWD3_name"></td>
                    <td id="FWD3_club"></td>
                    <td id="FWD3_price"></td>
                    <td id="FWD3_points"></td>
                    <td id="FWD3_game"></td>
                    <td class="text-end">
                        <a class="btn btn-danger" onclick="removePlayer(this)" role="button">X</a>
                        <a class="btn btn-info" href="#!" role="button">i</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
{% endblock content %}